/*  _bio.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#bio
  +flex
  width: 100vw
  height: 100%
  overflow: hidden

  +medium
    height: 800px

  > .image
    flex: 0 0 100vw
    height: 400px
    overflow: hidden

    +medium
      flex: 0 0 50vw
      height: 100%

  > .copy
    flex: 0 0 calc(100vw - 20%)
    padding: 10%

    +medium
      flex: 0 0 calc(50vw - 20%)

    > a
      display: block
      padding-top: 30px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#bio
  background-color: $site-darkgrey
  
  > .image
    +img

  > .copy

    > a 
      color: $site-red
      font-size: $font-sx2
      transition: color 0.3s

      &:hover
        color: $site-white

.underline  
  border-bottom: 1px solid $site-white
