/*  _directory.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#directory
  +flex(flex, flex-start, flex-start, wrap)
  padding-left: 10%
  padding-right: 10%
  padding-top: 40px

.list
  flex: 0 0 calc(50% - 20px)
  margin-right: 15px 
  margin-bottom: 25px

  +browser("Trident")
    flex: 0 0 40%

  +medium
    flex: 0 0 calc(25% - 50px)
    margin-right: 50px 

    +browser("Trident")
      flex: 0 0 21%
      margin-right: 30px


  h2
    padding-top: 15px

  p
    padding-top: 5px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#directory
  background-color: $site-darkgrey

.list

  &:hover
    
    h2
      color: $site-red

    p 
      color: $site-red

  h2
    font-size: $font-sx1
    color: $site-white
    border-top: 2px solid $site-red
    transition: color 0.3s


  p 
    font-size: $font-sx3
    text-transform: uppercase
    transition: color 0.3s


