/*  _contact.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#forms
  padding-top: 75px
  padding-bottom: 20vh

  form
    +flex
    flex-direction: column
    width: 80vw
    margin: 0 auto

    +medium
      width: 800px

    textarea
      flex: 0 0 150px


#f-submit 
  flex: 0 0 40px
  align-self: flex-end
  width: 100px
  margin-top: 20px


#f-fullname, #f-email, #f-notes
  flex: 0 0 50px
  width: 100%

#f-notes
  padding-top: 15px

#onSubmit
  padding: 100px
  position: fixed;
  top: calc(50vh - 10vh)
  left: calc(50vw - 10vw)
  margin: 0 auto

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#forms
  background-color: $site-darkgrey

  form

    input, textarea
      background-color: $site-darkgrey
      border-top: 2px solid $site-white
      border-left: 0
      border-right: 0
      border-bottom: 0
    
    #f-submit
      color: $site-red
      border: 2px solid $site-white
      text-transform: uppercase
      letter-spacing: 0.1em
      transition: color 0.2s, background-color 0.1s

      &:hover
        color: $site-darkgrey
        background-color: $site-white


#f-fullname, #f-email, #f-notes
  color: $site-white
  text-transform: uppercase
  letter-spacing: 0.1em

  +placeholder
    color: $site-white

#onSubmit
  display: none
  background-color: rgba(0, 0, 0, 0.5)

  h1
    color: $site-white
