/*  _head.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


#nav
  +flex
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 50px
  z-index: 100

#nav-name
  margin-top: 19px
  margin-left: 30px


#hamburger
  margin-top: 12px
  margin-right: 30px
  
  svg
    width: 40px
    height: 22px

#close
  position: absolute
  top: 0
  right: 0
  margin-top: 10px
  margin-right: 37px
  
  svg
    width: 25px
    height: 28px

#nav-bg
  width: 100%
  height: 100%


#slide-menu
  display: none
  position: fixed
  top: 0
  right: -80vw
  width: 80vw
  height: 100vh
  z-index: 100

  ul
    margin-left: 75px
    margin-top: 30vh

  li
    margin-top: 40px



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#nav
  background-color: rgba(0, 0, 0, 0.5)
  
  #nav-name
    font-size: $font-sx3
    opacity: 1

    a 
      color: $site-white
      transition: color 0.3s

      &:hover
        color: $site-red

#slide-menu
  background-color: rgba(0, 0, 0, 0.8)

  ul li
    @extend .font-sweet-m
    font-size: $font-bx3
    letter-spacing: 0.1em
    text-transform: uppercase

    a 
      color: $site-white
      transition: color 0.3s

      &:hover
        color: $site-red  

#hamburger
  .ham-cls1
    transition: stroke 0.3s

  &:hover
    .ham-cls1
      stroke: $site-red


#close
  .close-cls1
    transition: stroke 0.3s

  &:hover
    .close-cls1
      stroke: $site-red
      
