/* _main.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#main
  width: 100vw
  height: 100vh

  h1
    padding-top: 40vh
    margin-left: 12%

  h2
    margin-top: 6px
    margin-left: 12%
    max-width: 500px

    +medium
      width: 740px

  .arrow
    margin-top: 10px
    margin-left: 12%
  

#sldr-albert
  +flex(flex, space-between, flex-start, nowrap)
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 110vh
  // margin-top: -50px
  overflow: hidden
  z-index: -1

  .albert
    display: none
    flex: 1 0 100%
    height: 100%


/* OBJECTS -> For styling objsects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

#main

  h1
    font-size: $font-bx2
    color: $site-red
    line-height: 1.4em

    +medium
      font-size: $font-bx3

  h2
    font-size: $font-sx1
    color: $site-white
    line-height: 1.4em

    +medium
      font-size: $font-bx2


#sa-1, #sa-2, #sa-3, #sa-4
  +img


#albert-down

  &:hover 
    .arrow-1
      fill: $site-red

  .arrow-1
    transition: fill 0.3s


#sa-1
  background-image: url('#{$uri}assets/sldr-albert-01.png')

#sa-2
  background-image: url('#{$uri}assets/sldr-albert-02.png')

#sa-3
  background-image: url('#{$uri}assets/sldr-albert-03.png')

#sa-4
  background-image: url('#{$uri}assets/sldr-albert-04.png')