/*  _medal.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#medals
  padding-top: 200px
  width: 100%
  height: 200px

  > p 
    margin: 0 auto
    width: 80vw

    +medium
      width: 700px

  > a
    display: block
    text-align: center
    padding-top: 30px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#medals
  background-color: $site-darkgrey
  
  > p 
    font-size: $font-sx1
    letter-spacing: 0.1em
    text-align: center
    text-transform: uppercase

    +medium
      font-size: $font-bx2


  > a
    font-size: $font-sx2
    color: $site-red

