/* Media Breakpoints & Mixins */

$break-xlarge: 1280px
$break-large: 1024px
$break-medium: 850px
$break-small: 500px

=max 
  @media(min-width: #{$break-xlarge})
    @content

=large
  @media(min-width: #{$break-medium})
    @content

=medium
  @media(min-width: #{$break-small})
    @content

=tiny
  @media(max-width: #{$break-small})
    @content
    

/* Flexbox */

=flex($d: flex, $j: space-between, $a: flex-start, $f: wrap)
  display: $d
  justify-content: $j
  align-items: $a
  flex-wrap: $f

/* Background Image Settings */
=img($r: no-repeat, $p: center, $s: cover)
  background-repeat: $r
  background-position: $p
  background-size: $s


/* Browser Detection  */

=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content

