/* _properties.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#properties
  height: 300px
  padding: 100px

  > div
    column-count: 5

  ul li
    padding-top: 5px 

  ul 
    padding-bottom: 20px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

#properties
  
  h1 
    color: $site-darkgrey
    font-size: $font-sx1

  ul li 
    @extend .font-goth-b
    font-size: $font-sx2
    color: $site-darkgrey
