/* URI */
$uri: "/buffalo-heights-district-dynamic/content/themes/bhdDynamic/"

/* Colors */

$site-black: #000
$site-white: #fff
$site-red: #EF4136
$site-darkgrey: #283038
$site-middlegrey: #494B59
$site-darkgrey3: #283038


/* Font Sizes & Fonts */

$font-small: 0.6em  
$font-sx1: 0.7em
$font-sx2: 0.9em
$font-body: 18px
$font-bx1: 1.2em  
$font-bx2: 1.6em  
$font-bx3: 2em
$font-bx4: 2.3em
$font-bx5: 2.7em
$font-xl: 3em
$font-xlx1: 3.3em

.font-chron-di
	font-family: "Chronicle Display A", "Chronicle Display B"
	font-style: italic
	font-weight: 400

.font-sweet-m
  font-family: "Sweet Sans Medium"
  font-style: normal
  font-weight: normal

.font-goth-b
	font-family: "Gotham SSm A", "Gotham SSm B"
	font-style: normal
	font-weight: 400