/* Resets & Tools */

@import 'reset'

@import 'variables'

@import 'mixins'

/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a
  @extend .font-sweet-m
  text-transform: uppercase
  letter-spacing: 0.1em

p
  @extend .font-goth-b
  line-height: 1.5em
  letter-spacing: 0.05em
  color: $site-white

html 


body


img
  width: 100%

.arrow
	width: 40px
	height: 40px


@import 'head'

@import 'main'

@import 'bio'

@import 'map'

@import 'foot'

@import 'properties'

@import 'contact'

@import 'forms'

@import 'medals'

@import 'directory'

@import 'biography'

@import 'explore'
/* Global classes extended */